﻿docker : INFO:     
Will watch for 
changes in these 
directories: ['/app']
At line:1 char:1
+ docker logs fastapi
-medical-app-web-1 
2>&1 | Out-File 
-FilePath docke ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo   
           : NotSpe  
  cified: (INFO:     
    Will ...ories    
: ['/app']:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
INFO:     Uvicorn 
running on 
http://0.0.0.0:8000 
(Press CTRL+C to 
quit)
INFO:     Started 
reloader process [1] 
using StatReload
Process 
SpawnProcess-1:
Traceback (most 
recent call last):
  File "/usr/lib/pyth
on3.10/multiprocessin
g/process.py", line 
314, in _bootstrap
    self.run()
  File "/usr/lib/pyth
on3.10/multiprocessin
g/process.py", line 
108, in run
    self._target(*sel
f._args, 
**self._kwargs)
  File "/usr/local/li
b/python3.10/dist-pac
kages/uvicorn/_subpro
cess.py", line 78, 
in subprocess_started
    target(sockets=so
ckets)
  File "/usr/local/li
b/python3.10/dist-pac
kages/uvicorn/server.
py", line 62, in run
    return asyncio.ru
n(self.serve(sockets=
sockets))
  File "/usr/lib/pyth
on3.10/asyncio/runner
s.py", line 44, in 
run
    return loop.run_u
ntil_complete(main)
  File "/usr/lib/pyth
on3.10/asyncio/base_e
vents.py", line 649, 
in run_until_complete
    return 
future.result()
  File "/usr/local/li
b/python3.10/dist-pac
kages/uvicorn/server.
py", line 69, in 
serve
    config.load()
  File "/usr/local/li
b/python3.10/dist-pac
kages/uvicorn/config.
py", line 458, in 
load
    self.loaded_app 
= import_from_string(
self.app)
  File "/usr/local/li
b/python3.10/dist-pac
kages/uvicorn/importe
r.py", line 21, in 
import_from_string
    module = importli
b.import_module(modul
e_str)
  File "/usr/lib/pyth
on3.10/importlib/__in
it__.py", line 126, 
in import_module
    return _bootstrap
._gcd_import(name[lev
el:], package, level)
  File "<frozen impor
tlib._bootstrap>", 
line 1050, in 
_gcd_import
  File "<frozen impor
tlib._bootstrap>", 
line 1027, in 
_find_and_load
  File "<frozen impor
tlib._bootstrap>", 
line 1006, in _find_a
nd_load_unlocked
  File "<frozen impor
tlib._bootstrap>", 
line 688, in 
_load_unlocked
  File "<frozen impor
tlib._bootstrap_exter
nal>", line 883, in 
exec_module
  File "<frozen impor
tlib._bootstrap>", 
line 241, in _call_wi
th_frames_removed
  File 
"/app/app/main.py", 
line 5, in <module>
    from app.api 
import drugs, 
diseases, analysis, 
admin, 
data_management, 
consult
  File "/app/app/api/
drugs.py", line 4, 
in <module>
    from 
app.services import 
DrugDbEngine
  File "/app/app/serv
ices.py", line 19, 
in <module>
    from app.service.
ai_consult_service 
import analyze_treatm
ent_group
  File "/app/app/serv
ice/ai_consult_servic
e.py", line 9, in 
<module>
    client = 
AzureOpenAI(
  File "/usr/local/li
b/python3.10/dist-pac
kages/openai/lib/azur
e.py", line 205, in 
__init__
    super().__init__(
  File "/usr/local/li
b/python3.10/dist-pac
kages/openai/_client.
py", line 112, in 
__init__
    super().__init__(
  File "/usr/local/li
b/python3.10/dist-pac
kages/openai/_base_cl
ient.py", line 773, 
in __init__
    self._client = 
http_client or SyncHt
tpxClientWrapper(
TypeError: 
Client.__init__() 
got an unexpected 
keyword argument 
'proxies'
INFO:     Will watch 
for changes in these 
directories: ['/app']
INFO:     Uvicorn 
running on 
http://0.0.0.0:8000 
(Press CTRL+C to 
quit)
INFO:     Started 
reloader process [1] 
using StatReload
INFO:     Started 
server process [7]
INFO:     Waiting 
for application 
startup.
INFO:     
Application startup 
complete.
ERROR:    Exception 
in ASGI application
  + Exception Group 
Traceback (most 
recent call last):
  |   File "/usr/loca
l/lib/python3.10/dist
-packages/starlette/_
utils.py", line 85, 
in collapse_excgroups
  |     yield
INFO:     172.19.0.1:53740 - "GET /api/v1/health HTTP/1.1" 500 Internal Server Error
  |   File "/usr/loca
l/lib/python3.10/dist
-packages/starlette/m
iddleware/base.py", 
line 190, in __call__
  |     async with an
yio.create_task_group
() as task_group:
  |   File "/usr/loca
l/lib/python3.10/dist
-packages/anyio/_back
ends/_asyncio.py", 
line 783, in 
__aexit__
  |     raise 
BaseExceptionGroup(
  | exceptiongroup.Ex
ceptionGroup: 
unhandled errors in 
a TaskGroup (1 
sub-exception)
  
+-+---------------- 
1 ----------------
    | Traceback 
(most recent call 
last):
    |   File "/usr/lo
cal/lib/python3.10/di
st-packages/uvicorn/p
rotocols/http/h11_imp
l.py", line 404, in 
run_asgi
    |     result = 
await app(  # type: i
gnore[func-returns-va
lue]
    |   File "/usr/lo
cal/lib/python3.10/di
st-packages/uvicorn/m
iddleware/proxy_heade
rs.py", line 84, in 
__call__
    |     return 
await 
self.app(scope, 
receive, send)
    |   File "/usr/lo
cal/lib/python3.10/di
st-packages/fastapi/a
pplications.py", 
line 1054, in 
__call__
    |     await super
().__call__(scope, 
receive, send)
    |   File "/usr/lo
cal/lib/python3.10/di
st-packages/starlette
/applications.py", 
line 123, in __call__
    |     await self.
middleware_stack(scop
e, receive, send)
    |   File "/usr/lo
cal/lib/python3.10/di
st-packages/starlette
/middleware/errors.py
", line 186, in 
__call__
    |     raise exc
    |   File "/usr/lo
cal/lib/python3.10/di
st-packages/starlette
/middleware/errors.py
", line 164, in 
__call__
    |     await 
self.app(scope, 
receive, _send)
    |   File "/usr/lo
cal/lib/python3.10/di
st-packages/starlette
/middleware/base.py",
 line 189, in 
__call__
    |     with 
collapse_excgroups():
    |   File "/usr/li
b/python3.10/contextl
ib.py", line 153, in 
__exit__
    |     
self.gen.throw(typ, 
value, traceback)
    |   File "/usr/lo
cal/lib/python3.10/di
st-packages/starlette
/_utils.py", line 
91, in 
collapse_excgroups
    |     raise exc
    |   File "/usr/lo
cal/lib/python3.10/di
st-packages/starlette
/middleware/base.py",
 line 191, in 
__call__
    |     response = 
await self.dispatch_f
unc(request, 
call_next)
    |   File "/app/ap
p/core/middleware.py"
, line 82, in 
dispatch
    |     if 
"application/json" 
in 
response.media_type 
or "text/" in 
response.media_type:
    | TypeError: 
argument of type 
'NoneType' is not 
iterable
    +----------------
--------------------

During handling of 
the above exception, 
another exception 
occurred:

Traceback (most 
recent call last):
  File "/usr/local/li
b/python3.10/dist-pac
kages/uvicorn/protoco
ls/http/h11_impl.py",
 line 404, in 
run_asgi
    result = await 
app(  # type: ignore[
func-returns-value]
  File "/usr/local/li
b/python3.10/dist-pac
kages/uvicorn/middlew
are/proxy_headers.py"
, line 84, in 
__call__
    return await 
self.app(scope, 
receive, send)
  File "/usr/local/li
b/python3.10/dist-pac
kages/fastapi/applica
tions.py", line 
1054, in __call__
    await super().__c
all__(scope, 
receive, send)
  File "/usr/local/li
b/python3.10/dist-pac
kages/starlette/appli
cations.py", line 
123, in __call__
    await self.middle
ware_stack(scope, 
receive, send)
  File "/usr/local/li
b/python3.10/dist-pac
kages/starlette/middl
eware/errors.py", 
line 186, in __call__
    raise exc
  File "/usr/local/li
b/python3.10/dist-pac
kages/starlette/middl
eware/errors.py", 
line 164, in __call__
    await 
self.app(scope, 
receive, _send)
  File "/usr/local/li
b/python3.10/dist-pac
kages/starlette/middl
eware/base.py", line 
189, in __call__
    with 
collapse_excgroups():
  File "/usr/lib/pyth
on3.10/contextlib.py"
, line 153, in 
__exit__
    
self.gen.throw(typ, 
value, traceback)
  File "/usr/local/li
b/python3.10/dist-pac
kages/starlette/_util
s.py", line 91, in 
collapse_excgroups
    raise exc
  File "/usr/local/li
b/python3.10/dist-pac
kages/starlette/middl
eware/base.py", line 
191, in __call__
    response = await 
self.dispatch_func(re
quest, call_next)
  File "/app/app/core
/middleware.py", 
line 82, in dispatch
    if 
"application/json" 
in 
response.media_type 
or "text/" in 
response.media_type:
TypeError: argument 
of type 'NoneType' 
is not iterable
