<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Knowledge Admin</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .page-link {
            cursor: pointer;
        }

        .tab-content {
            padding-top: 20px;
        }

        .truncate-text {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
    </style>
</head>

<body>

    <!-- Loading Spinner -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <div class="container mt-4">
        <h1 class="mb-4 text-primary">🏥 Medical Knowledge Base Admin</h1>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs" id="adminTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="drugs-tab" data-bs-toggle="tab" data-bs-target="#drugs"
                    type="button" role="tab" onclick="loadPage('drugs')">💊 Thuốc (Drugs)</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="diseases-tab" data-bs-toggle="tab" data-bs-target="#diseases" type="button"
                    role="tab" onclick="loadPage('diseases')">🦠 Bệnh (Diseases)</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="links-tab" data-bs-toggle="tab" data-bs-target="#links" type="button"
                    role="tab" onclick="loadPage('links')">🔗 Mối Liên Hệ (Knowledge)</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="staging-tab" data-bs-toggle="tab" data-bs-target="#staging" type="button"
                    role="tab">🚧 Kiểm Duyệt (Staging)</button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="myTabContent">

            <!-- DRUGS TAB -->
            <div class="tab-pane fade show active" id="drugs" role="tabpanel">
                <div class="row mb-3">
                    <div class="col-md-5">
                        <input type="text" class="form-control" id="search-drugs" placeholder="Tìm tên thuốc, SĐK..."
                            onkeyup="handleSearch('drugs', event)">
                    </div>
                    <div class="col-md-7 text-end">
                        <button class="btn btn-primary me-2" onclick="loadData('drugs')">Tìm kiếm</button>
                        <button class="btn btn-success" onclick="openDrugModal()">+ Thêm Thuốc</button>
                    </div>
                </div>

                <table class="table table-striped table-hover table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Tên Thuốc</th>
                            <th>SĐK</th>
                            <th>Hoạt Chất</th>
                            <th>Chỉ Định</th>
                            <th>Trạng Thái</th>
                            <th style="width: 120px;">Thao tác</th>
                        </tr>
                    </thead>
                    <tbody id="table-drugs-body"></tbody>
                </table>

                <nav>
                    <ul class="pagination justify-content-center" id="pagination-drugs"></ul>
                </nav>
            </div>

            <!-- DISEASES TAB -->
            <div class="tab-pane fade" id="diseases" role="tabpanel">
                <div class="row mb-3">
                    <div class="col-md-5">
                        <input type="text" class="form-control" id="search-diseases" placeholder="Tìm tên bệnh, ICD..."
                            onkeyup="handleSearch('diseases', event)">
                    </div>
                    <div class="col-md-7 text-end">
                        <button class="btn btn-primary me-2" onclick="loadData('diseases')">Tìm kiếm</button>
                        <button class="btn btn-success" onclick="openDiseaseModal()">+ Thêm Bệnh</button>
                    </div>
                </div>

                <table class="table table-striped table-hover table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Mã ICD</th>
                            <th>Tên Bệnh</th>
                            <th>Chương (Chapter)</th>
                            <th style="width: 120px;">Thao tác</th>
                        </tr>
                    </thead>
                    <tbody id="table-diseases-body"></tbody>
                </table>

                <nav>
                    <ul class="pagination justify-content-center" id="pagination-diseases"></ul>
                </nav>
            </div>

            <!-- LINKS TAB -->
            <div class="tab-pane fade" id="links" role="tabpanel">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="search-links" placeholder="Tìm liên kết..."
                            onkeyup="handleSearch('links', event)">
                    </div>
                    <div class="col-md-6 text-end">
                        <button class="btn btn-primary me-2" onclick="loadData('links')">Tìm kiếm</button>
                        <button class="btn btn-success" onclick="openLinkModal()">+ Thêm Liên Kết</button>
                    </div>
                </div>

                <table class="table table-striped table-hover table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Thuốc (SDK)</th>
                            <th>Bệnh (ICD)</th>
                            <th>Ghi Chú Điều Trị</th>
                            <th>Trạng Thái</th>
                            <th style="width: 100px;">Thao tác</th>
                        </tr>
                    </thead>
                    <tbody id="table-links-body"></tbody>
                </table>

                <nav>
                    <ul class="pagination justify-content-center" id="pagination-links"></ul>
                </nav>
            </div>

            <!-- STAGING TAB -->
            <div class="tab-pane fade" id="staging" role="tabpanel">
                <div class="d-flex justify-content-between mb-3">
                    <h4>Danh Sách Chờ Duyệt</h4>
                    <div>
                        <button class="btn btn-warning me-2" onclick="clearAllStaging()">Dọn dẹp (Clear All)</button>
                        <button class="btn btn-primary" onclick="loadData('staging')">Làm mới</button>
                    </div>
                </div>
                <table class="table table-striped table-hover table-bordered">
                    <thead class="table-dark">
                        <tr>
                            <th>Tên Thuốc (Mới)</th>
                            <th>Xung Đột Với</th>
                            <th>Người Yêu Cầu</th>
                            <th>Thời Gian</th>
                            <th style="width: 150px;">Thao tác</th>
                        </tr>
                    </thead>
                    <tbody id="table-staging-body"></tbody>
                </table>
            </div>

        </div>
    </div>

    <!-- LINK KNOWLEDGE MODAL -->
    <div class="modal fade" id="linkKnowledgeModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thêm/Sửa Mối Liên Hệ (Knowledge Link)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="linkForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Loại Chi Trả (Coverage)</label>
                                <select class="form-select" id="link-coverage">
                                    <option value="Thuốc điều trị">Thuốc điều trị</option>
                                    <option value="Thuốc hỗ trợ">Thuốc hỗ trợ</option>
                                    <option value="Thuốc không điều trị">Thuốc không điều trị</option>
                                    <option value="Từ chối chi trả">Từ chối chi trả</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Trạng Thái Xác Thực</label>
                                <div class="form-check mt-2">
                                    <input class="form-check-input" type="checkbox" id="link-verified" checked>
                                    <label class="form-check-label">Đã xác thực (Verified)</label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Mã Thuốc (SDK) <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="link-sdk" required
                                    placeholder="VD: VD-12345-67">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Tên Thuốc (Reference)</label>
                                <input type="text" class="form-control" id="link-drug-name"
                                    placeholder="Nhập tên để tạo Staging nếu chưa có">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Mã Bệnh (ICD) <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="link-icd" required placeholder="VD: A00.1">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Tên Bệnh (Reference)</label>
                                <input type="text" class="form-control" id="link-disease-name" placeholder="Tên bệnh">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Ghi Chú Điều Trị (Treatment Note)</label>
                            <textarea class="form-control" id="link-note" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" onclick="saveLink()">Lưu Liên Kết</button>
                </div>
            </div>
        </div>
    </div>

    <!-- DRUG MODAL -->
    <div class="modal fade" id="drugModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="drugModalTitle">Thêm/Sửa Thuốc</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="drugForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Số Đăng Ký (SĐK) <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="drug_sdk" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Tên Thuốc <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="drug_name" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Hoạt Chất</label>
                            <input type="text" class="form-control" id="drug_ingredient">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Công Ty Sản Xuất</label>
                            <input type="text" class="form-control" id="drug_company">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Chỉ Định / Công Dụng</label>
                            <textarea class="form-control" id="drug_usage" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Từ Đồng Nghĩa (ngăn cách bởi dấu phẩy)</label>
                            <input type="text" class="form-control" id="drug_synonyms"
                                placeholder="Ví dụ: Panadol đỏ, Thuốc đau đầu">
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Phân Loại</label>
                                <select class="form-select" id="drug_classification">
                                    <option value="Thuốc">Thuốc</option>
                                    <option value="Vitamin/thuốc bổ">Vitamin/thuốc bổ</option>
                                    <option value="Thực phẩm chức năng">Thực phẩm chức năng</option>
                                    <option value="Thiết bị y tế">Thiết bị y tế</option>
                                    <option value="">Khác/Chưa rõ</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Ghi Chú (Thẩm định viên)</label>
                            <textarea class="form-control" id="drug_note" rows="2"
                                placeholder="Ghi chú quan trọng cho AI..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" onclick="saveDrug()">Lưu</button>
                </div>
            </div>
        </div>
    </div>

    <!-- STAGING EDIT MODAL -->
    <div class="modal fade" id="stagingEditModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Chỉnh Sửa Staging</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="stagingEditForm">
                        <input type="hidden" id="staging_edit_id">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Số Đăng Ký</label>
                                <input type="text" class="form-control" id="staging_edit_sdk">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Tên Thuốc</label>
                                <input type="text" class="form-control" id="staging_edit_name">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Hoạt Chất</label>
                            <input type="text" class="form-control" id="staging_edit_ingredient">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Công Ty Sản Xuất</label>
                            <input type="text" class="form-control" id="staging_edit_company">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Chỉ Định</label>
                            <textarea class="form-control" id="staging_edit_usage" rows="2"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Từ Đồng Nghĩa</label>
                            <input type="text" class="form-control" id="staging_edit_synonyms">
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Phân Loại</label>
                                <select class="form-select" id="staging_edit_classification">
                                    <option value="Thuốc">Thuốc</option>
                                    <option value="Vitamin/thuốc bổ">Vitamin/thuốc bổ</option>
                                    <option value="Thực phẩm chức năng">Thực phẩm chức năng</option>
                                    <option value="Thiết bị y tế">Thiết bị y tế</option>
                                    <option value="">Khác/Chưa rõ</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Ghi Chú</label>
                            <textarea class="form-control" id="staging_edit_note" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" onclick="saveStagingEdit()">Cập Nhật</button>
                    <button type="button" class="btn btn-danger" onclick="deleteStagingItemInModal()">Từ Chối (Move to
                        History)</button>
                </div>
            </div>
        </div>
    </div>

    <!-- DISEASE MODAL -->
    <div class="modal fade" id="diseaseModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="diseaseModalTitle">Thêm/Sửa Bệnh</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="diseaseForm">
                        <div class="mb-3">
                            <label class="form-label">Mã ICD <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="disease_icd" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Tên Bệnh <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="disease_name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Chương (Chapter)</label>
                            <input type="text" class="form-control" id="disease_chapter">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" onclick="saveDisease()">Lưu</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- COMPARISON MODAL -->
    <div class="modal fade" id="compareModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">So Sánh & Duyệt Thông Tin</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <!-- OLD DATA -->
                        <div class="col-md-6 border-end">
                            <h6 class="text-secondary fw-bold text-center">Dữ Liệu Hiện Tại (DB)</h6>
                            <div id="compare-left" class="p-3 bg-light rounded">
                                <em>Không tìm thấy dữ liệu cũ (Tạo mới)</em>
                            </div>
                        </div>
                        <!-- NEW DATA -->
                        <div class="col-md-6">
                            <h6 class="text-primary fw-bold text-center">Dữ Liệu Mới (Staging)</h6>
                            <div id="compare-right" class="p-3 bg-light rounded border border-primary"></div>
                        </div>
                    </div>
                    <div id="alert-conflict-type" class="alert alert-warning mt-3"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-danger" onclick="confirmReject()">Từ Chối</button>
                    <button type="button" class="btn btn-success" onclick="confirmApprove()">✅ Phê Duyệt</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- App Logic -->
    <script>
        const API_BASE = '/api/v1/admin';
        const STAGING_API = '/api/v1/drugs/admin'; // Base for staging endpoints
        const DRUG_API = '/api/v1/drugs';
        const PAGE_LIMIT = 20;

        let currentPage = { drugs: 1, diseases: 1, links: 1 };
        let currentSearch = { drugs: "", diseases: "", links: "" };
        let currentStagingId = null;

        // Modals
        let drugModal, diseaseModal, compareModal, stagingEditModal;

        document.addEventListener('DOMContentLoaded', () => {
            drugModal = new bootstrap.Modal(document.getElementById('drugModal'));
            diseaseModal = new bootstrap.Modal(document.getElementById('diseaseModal'));
            compareModal = new bootstrap.Modal(document.getElementById('compareModal'));
            stagingEditModal = new bootstrap.Modal(document.getElementById('stagingEditModal'));

            // Event Listeners
            document.getElementById('staging-tab').addEventListener('click', () => loadPage('staging'));

            loadData('drugs');
        });

        // --- LOAD DATA ---
        function loadPage(type) {
            console.log("loadPage called for:", type);
            loadData(type);
        }

        function handleSearch(type, event) {
            if (event.key === 'Enter') loadData(type);
        }

        async function loadData(type) {
            const tableBody = document.getElementById(`table-${type}-body`);
            const searchInputEl = document.getElementById(`search-${type}`);
            const searchInput = searchInputEl ? searchInputEl.value : "";
            const pagination = document.getElementById(`pagination-${type}`);
            const spinner = document.getElementById('loadingOverlay');

            currentSearch[type] = searchInput;
            spinner.style.display = 'flex';
            tableBody.innerHTML = '';

            try {
                let url;
                if (type === 'staging') {
                    url = `${STAGING_API}/staging`;
                    // Staging usually doesn't need pagination for now or handles it differently
                    // The API returns list directly, not {total, data}
                } else {
                    url = `${API_BASE}/${type}?page=${currentPage[type]}&limit=${PAGE_LIMIT}&search=${encodeURIComponent(currentSearch[type])}`;
                }

                const response = await fetch(url);

                let data;
                if (type === 'staging') {
                    data = await response.json();
                    console.log("Staging Data:", data);
                    renderTable(type, data); // API returns list directly
                    renderPagination(type, 0, pagination); // No pagination for now
                } else {
                    const result = await response.json();
                    renderTable(type, result.data);
                    renderPagination(type, result.total, pagination);
                }

            } catch (error) {
                console.error("Error loading data:", error);
            } finally {
                spinner.style.display = 'none';
            }
        }
        function renderTable(type, data) {
            console.log(`Rendering table for ${type}, items: ${data ? data.length : 0}`);
            const tableBody = document.getElementById(`table-${type}-body`);
            if (!data || data.length === 0) {
                tableBody.innerHTML = `<tr><td colspan="6" class="text-center">Không tìm thấy dữ liệu</td></tr>`;
                return;
            }

            let html = '';
            data.forEach(item => {
                // console.log("Processing item:", item); // Verbose
                if (type === 'drugs') {
                    const verified = item.is_verified === 1
                        ? '<span class="badge bg-success">Verified</span>'
                        : '<span class="badge bg-secondary">Scraped</span>';

                    // Encode item for onclick
                    const itemStr = encodeURIComponent(JSON.stringify(item));

                    html += `
                <tr>
                    <td class="fw-bold text-primary">${item.ten_thuoc || 'N/A'}</td>
                    <td><small>${item.so_dang_ky || 'N/A'}</small></td>
                    <td>${item.hoat_chat || ''}</td>
                    <td><span class="truncate-text" title="${item.chi_dinh || ''}">${item.chi_dinh || ''}</span></td>
                    <td>${verified}</td>
                    <td>
                        <button class="btn btn-sm btn-info text-white" onclick="openDrugModal('${item.so_dang_ky}')">Sửa</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteItem('drugs', '${item.rowid}', true)">Xóa</button>
                    </td>
                    <!-- Hidden Data Storage -->
                    <input type="hidden" id="drug-data-${item.so_dang_ky}" value="${itemStr}">
                </tr>
            `;
                } else if (type === 'diseases') {
                    const itemStr = encodeURIComponent(JSON.stringify(item));
                    html += `
                <tr>
                    <td><span class="badge bg-info text-dark">${item.icd_code || 'N/A'}</span></td>
                    <td class="fw-bold">${item.disease_name || 'N/A'}</td>
                    <td>${item.chapter_name || ''}</td>
                    <td>
                        <button class="btn btn-sm btn-info text-white" onclick="openDiseaseModal('${item.icd_code}')">Sửa</button>
                        <button class="btn btn-sm btn-danger" onclick="deleteItem('diseases', '${item.rowid}', true)">Xóa</button>
                    </td>
                    <input type="hidden" id="disease-data-${item.icd_code}" value="${itemStr}">
                </tr>
            `;
                } else if (type === 'links') {
                    const verifiedBadge = item.is_verified
                        ? '<span class="badge bg-success">Verified</span>'
                        : '<span class="badge bg-warning text-dark">Pending</span>';
                    const drugDisplay = item.drug_name ? `<b>${item.drug_name}</b><br><small>${item.sdk}</small>` : item.sdk;
                    const diseaseDisplay = item.disease_name ? `<b>${item.disease_name}</b><br><small>${item.icd_code}</small>` : item.icd_code;

                    html += `
                <tr>
                    <td>${drugDisplay}</td>
                    <td>${diseaseDisplay}</td>
                    <td><span class="truncate-text" title="${item.treatment_note}">${item.treatment_note || ''}</span></td>
                    <td>${verifiedBadge}</td>
                    <td>
                        <button class="btn btn-sm btn-danger" onclick="deleteLink('${item.sdk}', '${item.icd_code}')">Xóa</button>
                    </td>
                </tr>
            `;
                } else if (type === 'staging') {
                    let conflictInfo = '<span class="badge bg-info">New Entry</span>';

                    if (item.conflict_id) {
                        console.log("Rendering conflict for item:", item.ten_thuoc, "Info:", item.conflict_info);
                        const conflictRaw = item.conflict_info
                            ? `<div class="fw-bold text-danger">${item.conflict_info.ten_thuoc}</div><small class="text-muted">ID: ${item.conflict_id} | ${item.conflict_info.so_dang_ky || ''}</small>`
                            : `<span class="badge bg-warning text-dark">Conflict ID: ${item.conflict_id}</span> <br><small class="text-secondary">(Thông tin gốc đã bị xóa)</small>`;

                        conflictInfo = `<div><span class="badge bg-warning text-dark mb-1">Conflict: ${item.conflict_type || 'Unknown'}</span><br>${conflictRaw}</div>`;
                    }

                    // Prepare data for compare
                    const itemStr = encodeURIComponent(JSON.stringify(item));

                    html += `
                        <tr>
                            <td class="fw-bold">${item.ten_thuoc}</td>
                            <td>${conflictInfo}</td>
                            <td>${item.created_by || 'system'}</td>
                            <td>${item.created_at || ''}</td>
                            <td>
                                <button class="btn btn-sm btn-info text-white me-1" onclick="openEditStaging('${itemStr}')">Sửa</button>
                                <button class="btn btn-sm btn-primary" onclick="openCompare('${itemStr}')">Xem & Duyệt</button>
                            </td>
                        </tr>
                   `;
                }
            });
            tableBody.innerHTML = html;
        }

        // ... [Pagination logic unchanged] ... 

        // [Existing functions...]

        // --- STAGING LOGIC ---

        function openEditStaging(itemStr) {
            const item = JSON.parse(decodeURIComponent(itemStr));
            document.getElementById('staging_edit_id').value = item.id;
            document.getElementById('staging_edit_sdk').value = item.so_dang_ky || '';
            document.getElementById('staging_edit_name').value = item.ten_thuoc || '';
            document.getElementById('staging_edit_ingredient').value = item.hoat_chat || '';
            document.getElementById('staging_edit_company').value = item.cong_ty_san_xuat || '';
            document.getElementById('staging_edit_usage').value = item.chi_dinh || '';
            document.getElementById('staging_edit_synonyms').value = item.tu_dong_nghia || '';
            document.getElementById('staging_edit_classification').value = item.classification || '';
            document.getElementById('staging_edit_note').value = item.note || '';

            stagingEditModal.show();
        }

        async function saveStagingEdit() {
            const id = document.getElementById('staging_edit_id').value;
            const data = {
                so_dang_ky: document.getElementById('staging_edit_sdk').value,
                ten_thuoc: document.getElementById('staging_edit_name').value,
                hoat_chat: document.getElementById('staging_edit_ingredient').value,
                cong_ty_san_xuat: document.getElementById('staging_edit_company').value,
                chi_dinh: document.getElementById('staging_edit_usage').value,
                tu_dong_nghia: document.getElementById('staging_edit_synonyms').value,
                classification: document.getElementById('staging_edit_classification').value,
                note: document.getElementById('staging_edit_note').value
            };

            try {
                const response = await fetch(`${STAGING_API}/staging/${id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                if (response.ok) {
                    alert("Cập nhật thành công!");
                    stagingEditModal.hide();
                    loadData('staging');
                } else {
                    const res = await response.json();
                    alert("Lỗi: " + res.detail);
                }
            } catch (e) { console.error(e); alert("Lỗi kết nối!"); }
        }

        async function clearAllStaging() {
            if (!confirm("Bạn có chắc chắn muốn chuyển TOÀN BỘ danh sách chờ duyệt vào lịch sử? Hành động này không thể hoàn tác.")) return;
            try {
                const response = await fetch(`${STAGING_API}/staging/clear`, { method: 'POST' });
                if (response.ok) {
                    alert("Đã dọn dẹp danh sách.");
                    loadData('staging');
                } else {
                    alert("Lỗi khi xử lý.");
                }
            } catch (e) { console.error(e); alert("Lỗi kết nối!"); }
        }

        async function deleteStagingItemInModal() {
            const id = document.getElementById('staging_edit_id').value;
            if (!confirm("Bạn có chắc muốn từ chối item này và chuyển vào lịch sử?")) return;

            try {
                const response = await fetch(`${STAGING_API}/reject/${id}`, { method: 'POST' });
                if (response.ok) {
                    alert("Đã từ chối và lưu lịch sử.");
                    stagingEditModal.hide();
                    loadData('staging');
                } else {
                    alert("Lỗi khi xử lý.");
                }
            } catch (e) { console.error(e); alert("Lỗi kết nối!"); }
        }

        async function openCompare(encodedItem) {
            const stagingItem = JSON.parse(decodeURIComponent(encodedItem));
            currentStagingId = stagingItem.id;

            // Render Right Side (Staging)
            const rightHtml = renderDrugDetails(stagingItem);
            document.getElementById('compare-right').innerHTML = rightHtml;

            // Render Alert
            document.getElementById('alert-conflict-type').innerText =
                stagingItem.conflict_id
                    ? `⚠️  Cảnh báo: Dữ liệu này xung đột với thuốc hiện có (ID: ${stagingItem.conflict_id}). Phê duyệt sẽ ghi đè và lưu lịch sử.`
                    : `ℹ️  Thông tin: Đây là thuốc mới hoàn toàn.`;

            // Render Left Side (Current DB)
            const leftContainer = document.getElementById('compare-left');
            leftContainer.innerHTML = '<div class="text-center"><div class="spinner-border spinner-border-sm"></div> Đang tải...</div>';

            if (stagingItem.conflict_id) {
                try {
                    const res = await fetch(`${DRUG_API}/${stagingItem.conflict_id}`);
                    if (res.ok) {
                        const currentData = await res.json();
                        leftContainer.innerHTML = renderDrugDetails(currentData);
                    } else {
                        leftContainer.innerHTML = `<div class="text-danger">Không tìm thấy thuốc gốc (ID: ${stagingItem.conflict_id})</div>`;
                    }
                } catch (e) {
                    leftContainer.innerHTML = `<div class="text-danger">Lỗi tải dữ liệu gốc</div>`;
                }
            } else {
                leftContainer.innerHTML = `<em>Không có dữ liệu cũ (Thuốc mới)</em>`;
            }

            compareModal.show();
        }

        function renderDrugDetails(data) {
            return `
                <table class="table table-sm table-borderless mb-0">
                    <tr><td><strong>SĐK:</strong></td> <td>${data.so_dang_ky || 'N/A'}</td></tr>
                    <tr><td><strong>Tên:</strong></td> <td class="text-primary fw-bold">${data.ten_thuoc || 'N/A'}</td></tr>
                    <tr><td><strong>Hoạt chất:</strong></td> <td>${data.hoat_chat || ''}</td></tr>
                    <tr><td><strong>Công ty:</strong></td> <td>${data.cong_ty_san_xuat || ''}</td></tr>
                    <tr><td><strong>Chỉ định:</strong></td> <td><small>${data.chi_dinh || ''}</small></td></tr>
                </table>
            `;
        }

        async function confirmApprove() {
            if (!currentStagingId) return;
            if (!confirm("Bạn chắc chắn muốn PHÊ DUYỆT thay đổi này?")) return;

            try {
                const res = await fetch(`${STAGING_API}/approve/${currentStagingId}`, { method: 'POST' });
                if (res.ok) {
                    alert("Đã phê duyệt thành công!");
                    compareModal.hide();
                    loadData('staging');
                } else {
                    const err = await res.json();
                    alert("Lỗi: " + err.detail);
                }
            } catch (e) { console.error(e); alert("Lỗi kết nối server"); }
        }

        async function confirmReject() {
            if (!currentStagingId) return;
            if (!confirm("Bạn chắc chắn muốn TỪ CHỐI và XÓA yêu cầu này?")) return;

            try {
                const res = await fetch(`${STAGING_API}/reject/${currentStagingId}`, { method: 'POST' });
                if (res.ok) {
                    alert("Đã từ chối thành công!");
                    compareModal.hide();
                    loadData('staging');
                } else {
                    const err = await res.json();
                    alert("Lỗi: " + err.detail);
                }
            } catch (e) { console.error(e); alert("Lỗi kết nối server"); }
        }

        function openLinkModal() {
            const modal = new bootstrap.Modal(document.getElementById('linkKnowledgeModal'));
            document.getElementById('linkForm').reset();
            modal.show();
        }

        async function saveLink() {
            const payload = {
                sdk: document.getElementById('link-sdk').value,
                drug_name: document.getElementById('link-drug-name').value || "Unknown Drug",
                icd_code: document.getElementById('link-icd').value,
                disease_name: document.getElementById('link-disease-name').value || "Unknown Disease",
                coverage_type: document.getElementById('link-coverage').value,
                treatment_note: document.getElementById('link-note').value,
                is_verified: document.getElementById('link-verified').checked ? 1 : 0,
                created_by: "admin"
            };

            if (!payload.sdk || !payload.icd_code) {
                alert("Vui lòng nhập SDK và Mã ICD");
                return;
            }

            try {
                const resp = await fetch(`${DRUG_API}/knowledge/link`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });
                const data = await resp.json();
                if (data.status === 'success') {
                    alert('Lưu thành công!');
                    // Close modal
                    const modalEl = document.getElementById('linkKnowledgeModal');
                    const modal = bootstrap.Modal.getInstance(modalEl);
                    modal.hide();
                    loadData('links');
                } else {
                    alert('Lỗi: ' + data.message);
                }
            } catch (e) {
                console.error(e);
                alert('Lỗi kết nối');
            }
        }
    </script>
</body>

</html>